{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JobSettings": {
    "JobDuration": 1000,
    "JobWillFail": false
  }
}
